RESULTADOS DE ALGORITMO PRIMOS
------------------------------
------------------------------
------ TEST BEGINS -----------
----------------------------------
Numero de cores funcionando --> 2
Longitud de primos --> 2
El numero de primos de 2 digitos es 21 Tiempo: 0.000573873519897
Longitud de primos --> 4
El numero de primos de 4 digitos es 1061 Tiempo: 0.0127649307251
Longitud de primos --> 6
El numero de primos de 6 digitos es 68906 Tiempo: 5.76445412636
Longitud de primos --> 8
----------------------------------
Numero de cores funcionando --> 4
Longitud de primos --> 2
El numero de primos de 2 digitos es 21 Tiempo: 0.0167279243469
Longitud de primos --> 4
El numero de primos de 4 digitos es 1061 Tiempo: 0.0279970169067
Longitud de primos --> 6
El numero de primos de 6 digitos es 68906 Tiempo: 5.59298992157
Longitud de primos --> 8
----------------------------------
Numero de cores funcionando --> 6
Longitud de primos --> 2
Longitud de primos --> 4
Longitud de primos --> 6
Longitud de primos --> 8
----------------------------------
Numero de cores funcionando --> 8
Longitud de primos --> 2
Longitud de primos --> 4
Longitud de primos --> 6
Longitud de primos --> 8
----------------------------------
Numero de cores funcionando --> 10
Longitud de primos --> 2
